broad.size=12
broad.image.path.prefix=img
broad.image.path.role=role.png
broad.image.path.road=road.png
broad.image.path.stone=stone.png
broad.image.path.item=item01.png;item02.png;item03.png;item04.png;item05.png
broad.image.path.enemy=enemy.png;
broad.image.path.weapon=weapon01.PNG;weapon02.png;
broad.image.path.class=class01.png;class02.png;class03.PNG;class04.png
broad.image.path.next=next.png
info.pane.base=\u6982\u8981
info.pane.weapon=\u6B66\u5668
info.pane.ability=\u6280\u80FD
role.user.default.attack=50
role.user.default.lp=1000
role.user.default.exp=1000
role.enemy.default.attack=300
role.enemy.default.lp=1000
role.enemy.default.exp=100
weapon.default.attack=100
weapon.default.ap=0.01
item.upgrade.weapon.attack=5
item.upgrade.role.lp=100
item.upgrade.role.lpc=50
item.upgrade.role.attack=5
item.upgrade.role.ap=0.05